<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="LIDO Terminology Working Group">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>1 Introduction - LIDO Primer</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Introduction", url: "#_top", children: [
              {title: "1.1 Scope of this document", url: "#11-scope-of-this-document" },
              {title: "1.2 How to read this document", url: "#12-how-to-read-this-document" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2_About_LIDO/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2_About_LIDO/" class="btn btn-xs btn-link">
        2 About LIDO
      </a>
    </div>
    
  </div>

    

    <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h1>
<h2 id="11-scope-of-this-document">1.1 Scope of this document<a class="headerlink" href="#11-scope-of-this-document" title="Permanent link">#</a></h2>
<p>This document is a user guide for those who wish to represent information describing objects of material culture with the LIDO Schema. It is aimed at organizations  recording and maintaining collections from museums, but also from the GLAM sector in general to represent and publish structured information as LIDO data in a way, curators and data providers that is entspricht Standards und unterstützt ein gutes retrieval. The Primer gives advice and introductory examples for using LIDO. 
This Primer ist not intended to give instructions about the technical implementation of LIDO. 
For a systematic description of all LIDO elements as well as detailed structural and technical information, it is recommended to consult the published LIDO specification [<a href="http://lido-schema.org/schema/v1.1/lido-v1.1.xsd">XSD</a>] [<a href="http://lido-schema.org/schema/latest/lido.html">HTML</a>]. 
For more detailed information about value vocabularies and terminology recommendations please see …
Further information about LIDO and other resources is to be found at: https://lido-schema.org.</p>
<h2 id="12-how-to-read-this-document">1.2 How to read this document<a class="headerlink" href="#12-how-to-read-this-document" title="Permanent link">#</a></h2>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../2_About_LIDO/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../2_About_LIDO/" class="btn btn-xs btn-link">
        2 About LIDO
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  
  <p>Built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a>.</p>
</footer>

</body>
</html>