<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="LIDO Terminology Working Group">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>5 Basic elements and attributes - LIDO Primer</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Basic elements and attributes", url: "#_top", children: [
              {title: "5.1 Mandatory and recommended elements", url: "#51-mandatory-and-recommended-elements" },
              {title: "5.2 Display and index elements", url: "#52-display-and-index-elements" },
              {title: "5.3 Elements from other namespaces", url: "#53-elements-from-other-namespaces" },
              {title: "5.4 Attributes in LIDO", url: "#54-attributes-in-lido" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../6_Checking_metadata_quality/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../6_Checking_metadata_quality/" class="btn btn-xs btn-link">
        6 Checking metadata quality
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../4_Basic_structure_of_LIDO/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../4_Basic_structure_of_LIDO/" class="btn btn-xs btn-link">
        4 Basic structure of LIDO
      </a>
    </div>
    
  </div>

    

    <h1 id="basic-elements-and-attributes">Basic elements and attributes<a class="headerlink" href="#basic-elements-and-attributes" title="Permanent link">#</a></h1>
<h2 id="51-mandatory-and-recommended-elements">5.1 Mandatory and recommended elements<a class="headerlink" href="#51-mandatory-and-recommended-elements" title="Permanent link">#</a></h2>
<p>Six elements are declared mandatory in LIDO as a minimum requirement to form a valid LIDO record. These elements are only a small subset of the core categories of CDWA, considered necessary to unambiguously identify an object or work. The decision to choose just a few elements as mandatory was motivated by  making it more easy to transform data to LIDO, since few prerequisites have to be fulfilled.  However, the convenience of an easy data transformation has to be balanced against the drawback of possibly poor metadata, not optimized for good search results. Therefore some more elements are strongly recommended to be used in the object description.</p>
<h3 id="511-overview-of-mandatory-elements-in-lido">5.1.1 Overview of mandatory elements in LIDO<a class="headerlink" href="#511-overview-of-mandatory-elements-in-lido" title="Permanent link">#</a></h3>
<p>The following six content elements are mandatory, listed in the sequence of appearance in a LIDO record:
1. LIDO Metadata Record Identier
2. Object/Work Type
3. Title Set
4. Record Identifier
5. Record Type
6. Record Source</p>
<h3 id="512-descriptions-of-the-mandatory-elements">5.1.2 Descriptions of the mandatory elements<a class="headerlink" href="#512-descriptions-of-the-mandatory-elements" title="Permanent link">#</a></h3>
<h4 id="lido-metadata-record-identifier"><strong>LIDO Metadata Record Identifier</strong><a class="headerlink" href="#lido-metadata-record-identifier" title="Permanent link">#</a></h4>
<p><strong>Label:</strong> &lt;<a href="http://lido-schema.org/schema/latest/lido.html#lidoRecID">lido:lidoRecID</a>&gt;
<strong>Note:</strong> A unique identifier for the LIDO record at hand, preferably consisting of an identifier for the contributor, possibly originating from ISIL or a similar registry, and a record identifier in the (local) system of the contributor. 
<strong>Example:</strong>  </p>
<pre><code class="xml">&lt;lido:lidoRecID lido:source=&quot;Service des musées de France&quot;
    lido:type=&quot;http://terminology.lido-schema.org/lido00100&quot;&gt;000PE025604&lt;/lido:lidoRecID&gt;
</code></pre>

<p><strong>Object/Work Type</strong>
<strong>Label:</strong> &lt;<a href="http://lido-schema.org/schema/latest/lido.html#objectWorkType">lido:objectWorkType</a>&gt;
<strong>Note:</strong> Holds index elements and terms for the specific kind of an object or work.
<strong>Example:</strong> </p>
<pre><code class="xml">&lt;!--Object by material or technique--&gt; 
&lt;lido:objectWorkType lido:type=&quot;http://terminology.lido-schema.org/lido00789&quot;&gt;
    &lt;skos:Concept rdf:about=&quot;http://vocab.getty.edu/aat/300033799&quot;&gt;
        &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;oil paintings (visual works)&lt;/skos:prefLabel&gt;
        &lt;skos:prefLabel xml:lang=&quot;ger&quot;&gt;Ölgemälde&lt;/skos:prefLabel&gt;
    &lt;/skos:Concept&gt;
    &lt;lido:term lido:addedSearchTerm=&quot;yes&quot; xml:lang=&quot;ger&quot;&gt;Ölmalereien&lt;/lido:term&gt;
&lt;/lido:objectWorkType&gt;
</code></pre>

<p><strong>Title Set</strong>
<strong>Label:</strong> &lt;<a href="http://lido-schema.org/schema/latest/lido.html#titleSet">lido:titleSet</a>&gt;
<strong>Note:</strong> Structured information about one or more titles or object names together with source information. 
<strong>Example:</strong></p>
<pre><code class="xml">&lt;!-- published title --&gt;
 &lt;lido:titleSet lido:type=&quot;http://vocab.getty.edu/aat/300417206&quot;&gt;
    &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00170&quot; xml:lang=&quot;fra&quot;&gt;PORTRAIT DE MONA LISA (1479-1528) ; DITE LA JOCONDE&lt;/lido:appellationValue&gt;
    &lt;lido:sourceAppellation&gt;Service des musées de France, Paris. POP. URL: https://www.pop.culture.gouv.fr/notice/joconde/000PE025604 [2022-07-04]&lt;/lido:sourceAppellation&gt;
 &lt;/lido:titleSet&gt;
</code></pre>

<p><strong>Record Identifier</strong>
<strong>Label:</strong> &lt;<a href="http://lido-schema.org/schema/latest/lido.html#recordID">lido:recordID</a>&gt;
<strong>Note:</strong> An identifier for the record in the contributor's (local) system. 
<strong>Example:</strong></p>
<p><strong>Record Type</strong>
<strong>Label:</strong> &lt;<a href="http://lido-schema.org/schema/latest/lido.html#recordType">lido:recordType</a>&gt;
<strong>Note:</strong> Describes the type of cataloging level selected for the record in question. 
<strong>Example:</strong></p>
<pre><code class="xml">&lt;lido:recordType&gt;
    &lt;skos:Concept rdf:about=&quot;http://terminology.lido-schema.org/lido00141&quot;&gt;
        &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;item-level record&lt;/skos:prefLabel&gt;
        &lt;skos:prefLabel xml:lang=&quot;ger&quot;&gt;Einzelobjekt&lt;/skos:prefLabel&gt;
    &lt;/skos:Concept&gt;
&lt;/lido:recordType&gt;
</code></pre>

<p><strong>Record Source</strong>
<strong>Label:</strong> &lt;<a href="http://lido-schema.org/schema/latest/lido.html#recordSource">lido:recordSource</a>&gt;
<strong>Note:</strong> A set of elements identifying the source of information in this LIDO record, generally the repository or other institution. 
<strong>Example:</strong></p>
<p>The mandatory elements must be contained in a LIDO record. If any of these are missing, a validating XML processor will reject the LIDO record as invalid. Note, that this validation concerns the syntactical conformance to the LIDO schema only; it does not refer to the content of the elements, whether there are data values provided or not or whether they are semantically correct or not.</p>
<p>Therefore the following example is a valid LIDO record:</p>
<pre><code class="xml">&lt;lido:lido&gt;
    &lt;lido:lidoRecID lido:type=&quot;&quot;&gt;&lt;/lido:lidoRecID&gt;
    &lt;lido:descriptiveMetadata xml:lang=&quot;eng&quot;&gt;
        &lt;lido:objectClassificationWrap&gt;
            &lt;lido:objectWorkTypeWrap&gt;
                &lt;lido:objectWorkType&gt;&lt;/lido:objectWorkType&gt;
            &lt;/lido:objectWorkTypeWrap&gt;
        &lt;/lido:objectClassificationWrap&gt;
        &lt;lido:objectIdentificationWrap&gt;
            &lt;lido:titleWrap&gt;
                &lt;lido:titleSet&gt;
                    &lt;lido:appellationValue&gt;&lt;/lido:appellationValue&gt;
                &lt;/lido:titleSet&gt;
            &lt;/lido:titleWrap&gt;
        &lt;/lido:objectIdentificationWrap&gt;
    &lt;/lido:descriptiveMetadata&gt;
    &lt;lido:administrativeMetadata xml:lang=&quot;eng&quot;&gt;
        &lt;lido:recordWrap&gt;
            &lt;lido:recordID lido:type=&quot;&quot;&gt;&lt;/lido:recordID&gt;
            &lt;lido:recordType&gt;&lt;/lido:recordType&gt;
            &lt;lido:recordSource&gt;&lt;/lido:recordSource&gt;
        &lt;/lido:recordWrap&gt;
    &lt;/lido:administrativeMetadata&gt;
&lt;/lido:lido&gt;
</code></pre>

<p>The following XML code snippet shows an application of the mandatory elements od the Mona Lisa example:</p>
<pre><code class="xml">&lt;lido:lido&gt;
    &lt;lido:lidoRecID lido:type=&quot;http://terminology.lido-schema.org/lido00100&quot; lido:source=&quot;Service des musées de France&quot;&gt;000PE025604&lt;/lido:lidoRecID&gt;
    &lt;lido:descriptiveMetadata xml:lang=&quot;en&quot;&gt;
        &lt;lido:objectClassificationWrap&gt;
            &lt;lido:objectWorkTypeWrap&gt;
                &lt;lido:objectWorkType&gt;
                    &lt;skos:Concept rdf:about=&quot;http://vocab.getty.edu/aat/300033799&quot;&gt;
                        &lt;skos:prefLabel xml:lang=&quot;en&quot;&gt;oil paintings (visual works)&lt;/skos:prefLabel&gt;
                    &lt;/skos:Concept&gt;
                &lt;/lido:objectWorkType&gt;
            &lt;/lido:objectWorkTypeWrap&gt;
        &lt;/lido:objectClassificationWrap&gt;
        &lt;lido:objectIdentificationWrap&gt;
            &lt;lido:titleWrap&gt;
                &lt;lido:titleSet&gt;
                    &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00169&quot; xml:lang=&quot;fr&quot;&gt;PORTRAIT DE MONA LISA (1479-1528) ; DITE LA JOCONDE&lt;/lido:appellationValue&gt;
                    &lt;lido:sourceAppellation&gt;Service des musées de France. URL: https://www.pop.culture.gouv.fr/notice/joconde/000PE025604 [2022-07-23] &lt;/lido:sourceAppellation&gt;
                &lt;/lido:titleSet&gt; 
            &lt;/lido:titleWrap&gt;
        &lt;/lido:objectIdentificationWrap&gt;
    &lt;/lido:descriptiveMetadata&gt;
    &lt;lido:administrativeMetadata xml:lang=&quot;en&quot;&gt;
        &lt;lido:recordWrap&gt;
            &lt;lido:recordID lido:type=&quot;http://terminology.lido-schema.org/lido00100&quot;&gt;000PE025604&lt;/lido:recordID&gt;
            &lt;lido:recordType&gt;
                &lt;skos:Concept rdf:about=&quot;http://terminology.lido-schema.org/lido00141&quot;&gt;
                    &lt;skos:prefLabel xml:lang=&quot;en&quot;&gt;Item-level record&lt;/skos:prefLabel&gt;
                &lt;/skos:Concept&gt;
            &lt;/lido:recordType&gt;
            &lt;lido:recordSource&gt;
                &lt;lido:legalBodyID lido:type=&quot;http://terminology.lido-schema.org/lido00100&quot; lido:source=&quot;https://annuaire-entreprises.data.gouv.fr/etablissement/12004614901203&quot;&gt;12004614901203&lt;/lido:legalBodyID&gt;
                &lt;lido:legalBodyName&gt;
                    &lt;lido:appellationValue xml:lang=&quot;fr&quot;&gt;Service des musées de France&lt;/lido:appellationValue&gt;
                &lt;/lido:legalBodyName&gt;
                &lt;lido:legalBodyWeblink&gt;https://www.culture.gouv.fr/Thematiques/Musees/Les-musees-en-France/Les-politiques-des-musees-de-France/Le-service-des-musees-de-France&lt;/lido:legalBodyWeblink&gt;
            &lt;/lido:recordSource&gt;
        &lt;/lido:recordWrap&gt;
    &lt;/lido:administrativeMetadata&gt;
&lt;/lido:lido&gt;
</code></pre>

<p>Note that there are more elements mandatory, depending on the use of a super-element (parent-element in XML) or a sub-element (child-element in XML), respectively. For example, &lt;<a href="https://lido-schema.org/schema/latest/lido.html#eventType">lido:eventType</a>&gt; is mandatory if the super-element &lt;<a href="https://lido-schema.org/schema/latest/lido.html#event">lido:event</a>&gt; is used; &lt;<a href="https://lido-schema.org/schema/latest/lido.html#actor_actorInRoleComplexType">lido:actor</a>&gt; is mandatory if the sub-element &lt;<a href="https://lido-schema.org/schema/latest/lido.html#actorInRole">lido:actorInRole</a>&gt; is used.</p>
<p>### 5.2.2 Recommended elements</p>
<p>Having mandatory elements alone in a LIDO record will not be "rich". The mandatory LIDO elements are sufficient to identify an object or work unambiguously. However, providing metadata for these elements only is usually not sufficient to facilitate good retrieval results in terms of findability and object discovery. The CDWA standard on which LIDO builds defines some more elements as required, marked as "core" in the <a href="https://www.getty.edu/research/publications/electronic_publications/cdwa/categories.html">CDWA Overview of Categories</a>. These are, besides information on the creator and the creation process, especially indexing terms for classification and subject matter. It is strongly recommended to provide metadata for these elements in LIDO records in any case.</p>
<p>&lt;<a href="https://lido-schema.org/schema/latest/lido.html#classification"><strong>lido:classification</strong></a>&gt;
<strong>Note:</strong> The broad classfication of an object is very useful for a search entry by is an impo important for retrieval in aggregation portals. Note that there is no ready-to-use LOD vocabulary available for this purpose. However, . 
<strong>Example:</strong></p>
<pre><code class="xml">&lt;!--Subject category--&gt;
&lt;lido:classification lido:type=&quot;http://terminology.lido-schema.org/lido00932&quot;&gt;
    &lt;skos:Concept rdf:about=&quot;http://id.loc.gov/authorities/classification/ND25-ND3416&quot;&gt;
        &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;Painting&lt;/skos:prefLabel&gt;
        &lt;skos:notation&gt;ND25-ND3416&lt;/skos:notation&gt;
    &lt;/skos:Concept&gt;
&lt;/lido:classification&gt;
</code></pre>

<p>&lt;<a href="https://lido-schema.org/schema/latest/lido.html#eventActor"><strong>lido:eventActor</strong></a>&gt;
<strong>Note:</strong> Information about the creatior should be provided. If the creator is not known, it should be indexed as "unknown".
<strong>Example:</strong></p>
<pre><code class="xml">&lt;lido:eventActor&gt;
    &lt;lido:displayActorInRole xml:lang=&quot;eng&quot;&gt;Painter: Leonardo da Vinci&lt;/lido:displayActorInRole&gt;
    &lt;lido:actorInRole&gt;
        &lt;lido:actor lido:type=&quot;http://terminology.lido-schema.org/lido00163&quot;&gt;
            &lt;lido:actorID lido:type=&quot;http://terminology.lido-schema.org/lido00099&quot;&gt;http://viaf.org/viaf/24604287&lt;/lido:actorID&gt;
            &lt;lido:nameActorSet&gt;
                &lt;!-- Preferred label --&gt;
                &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00169&quot; xml:lang=&quot;mul&quot;&gt;Leonardo, da Vinci, 1452-1519&lt;/lido:appellationValue&gt;
            &lt;/lido:nameActorSet&gt;    
        &lt;/lido:actor&gt;   
    &lt;/lido:actorInRole&gt;
&lt;/lido:eventActor&gt;    
</code></pre>

<p>&lt;<a href="https://lido-schema.org/schema/latest/lido.html#subject"><strong>lido:subject</strong></a>&gt;
<strong>Note:</strong> at least a generic and the most important subject in &lt;<a href="https://lido-schema.org/schema/latest/lido.html#subjectConcept">lido:subjectConcept</a>&gt;
<strong>Example:</strong> </p>
<pre><code class="xml">&lt;lido:subjectConcept&gt;
    &lt;skos:Concept rdf:about=&quot;http://vocab.getty.edu/aat/300025943&quot;&gt;
        &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;women (human figures)&lt;/skos:prefLabel&gt;
    &lt;/skos:Concept&gt;
    &lt;lido:term lido:addedSearchTerm=&quot;yes&quot; xml:lang=&quot;ger&quot;&gt;Frau&lt;/lido:term&gt;
&lt;/lido:subjectConcept&gt;
</code></pre>

<p>Furthermore, it is recommended to also index, where applicable and possible, 
- additional events, the object was involved in <lido:event>, e.g., 
- works that are strongly associated with the object at hand in <lido:relatedWorks>e.g., 
- </p>
<h2 id="52-display-and-index-elements">5.2 Display and index elements<a class="headerlink" href="#52-display-and-index-elements" title="Permanent link">#</a></h2>
<p>Following CDWA and VRA Core, LIDO defines two corresponding elements to allow for displaying and retrieving information distinctively. The <strong>display elements</strong> present information in natural language, intended to be easily readable. The <strong>index elements</strong> are designed to hold controlled values or descriptors from formal languages, such as thesauri, assigned for retrieval purposes. Free-text display elements enable expression of more detailed information, subtleties, uncertainties, or fuzziness, that cannot be conveyed by indexing terms. In contrast, value-controlled index elements support consistent matching with user-queries and reliable feedback for query refinement.</p>
<p>The information given in display and/or index elements may be presented in a portal in various ways. If the display element is used alone, free-text is the only source for search terms, not suitable to submit reliable search results. If the display element is not used, then portal designers will typically concatenate the index terms. On the other hand, index terms from a controlled vocabulary, if presented in a portal, can be supplied with hyperlinks. These hyperlinks may be used for navigation to either the descriptor from the controlled vocabulary or the result set for the indexed objects, or both.</p>
<p>A total of … index elements are availabe in LIDO.
A total of 13 display elements are available in LIDO. The following table shows all of these elements and examples of the paired use of display elements with their corresponding index element.</p>
<p>The following table lists the 13 display elements and shows values for the display element as well as the corresponding index element or elements, if applicable, referring to the Mona Lisa example in this Primer. For the CONA example see <a href="http://vocab.getty.edu/page/cona/700000213">Mona Lisa</a>.</p>
<table>
<thead>
<tr>
<th>Display element</th>
<th>Example for the display data</th>
<th>Example for the  index data</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayActor">lido:displayActor</a>&gt;</td>
<td>Mona Lisa</td>
<td></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayActorInRole">lido:displayActorInRole</a>&gt;</td>
<td>Painter: Leonardo da Vinci</td>
<td>Role: <a href="http://vocab.getty.edu/aat/300025136">painter</a><br />Identification: <a href="http://terminology.lido-schema.org/lido00163">Person</a>: <a href="http://vocab.getty.edu/ulan/500010879">Leonardo da Vinci</a></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayDate">lido:displayDate</a>&gt;</td>
<td>Between 1503/1519</td>
<td><a href="http://lido-schema.org/schema/latest/lido.html#earliestDate">earliestDate</a>:<a href="http://terminology.lido-schema.org/lido00529">1503</a><br/> <a href="http://lido-schema.org/schema/latest/lido.html#latestDate">latestDate</a>: <a href="http://terminology.lido-schema.org/lido00529">1519</a></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayEdition">lido:displayEdition</a>&gt;</td>
<td>Not applicable</td>
<td></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayEvent">lido.displayEvent</a>&gt;</td>
<td>Production</td>
<td><a href="http://lido-schema.org/schema/latest/lido.html#eventType">eventType</a>: <a href="http://vocab.getty.edu/aat/300069682">Production</a></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayMaterialsTech">lido:displayMaterialsTech</a>&gt;</td>
<td>Oil on poplar panel</td>
<td><a href="http://terminology.lido-schema.org/lido00513">Medium</a>: <a href="http://vocab.getty.edu/aat/300015050">oil paint (paint)</a><br/> <a href="http://terminology.lido-schema.org/lido00514">Support</a>: <a href="http://vocab.getty.edu/aat/300012363">poplar (wood)</a>; <a href="http://vocab.getty.edu/aat/300014657">panel (wood by form)</a></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/v1.1/lido-v1.1.html#displayObject">displayObject</a>&gt;</td>
<td>Not applicable</td>
<td></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/v1.1/lido-v1.1.html#displayObjectMeasurements">displayObjectMeasurements</a>&gt;</td>
<td>Height x width: 77 x 53 cm</td>
<td></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayPlace">displayPlace</a>&gt;</td>
<td>Florence</td>
<td><a href="http://www.wikidata.org/entity/Q515">City</a>: <a href="http://www.wikidata.org/entity/Q2044">Florence</a></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayRelatedWork">displayRelatedWork</a>&gt;</td>
<td>Leonardo da Vinci, Study for Mona Lisa, drawing</td>
<td><a href="http://terminology.lido-schema.org/lido00259">has preparatory study</a>: <a href="http://foto.biblhertz.it/obj08012138">Study for Mona Lisa, drawing</a></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayRepository">displayRepository</a>&gt;</td>
<td>Musée du Louvre, Département des Peintures</td>
<td></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/latest/lido.html#displayState">displayState</a>&gt;</td>
<td>Not applicable</td>
<td></td>
</tr>
<tr>
<td>&lt;<a href="http://lido-schema.org/schema/v1.1/lido-v1.1.html#displaySubject">displaySubject</a>&gt;</td>
<td>Half-length figure</td>
<td><a href="http://terminology.lido-schema.org/lido00525">Description</a>: <a href="http://vocab.getty.edu/aat/300047469">Half-length figure</a></td>
</tr>
</tbody>
</table>
<!--Auch Übersicht über die Indexelement (34)?-->

<h2 id="53-elements-from-other-namespaces">5.3 Elements from other namespaces<a class="headerlink" href="#53-elements-from-other-namespaces" title="Permanent link">#</a></h2>
<h3 id="indexing-and-aligning">Indexing and aligning<a class="headerlink" href="#indexing-and-aligning" title="Permanent link">#</a></h3>
<h4 id="skosconcept">skos:Concept<a class="headerlink" href="#skosconcept" title="Permanent link">#</a></h4>
<p>LIDO makes use of the Concept class and its properties from the SKOS namespace for all LIDO elements that may contain a &lt;<a href="">lido:conceptID</a>&gt;. The Simple Knowledge Organization System (SKOS), published as a W3C recommendation, is a data model to represent controlled vocabularies in RDF. It has evolved to the de-facto standard for authority data in the Linked Data sphere. Many important controlled vocabularies are published in SKOS, for instance, the Art &amp; Architecture Thesaurus (AAT) or the Library of Congress Subject Headings (LCSH). We introduced skos:Concept from the SKOS namespace to enable a seamless and lossless representation of authority data within a LIDO record. SKOS properties foster interoperability in that descriptors are identified by URIs and equivalencies to concepts from other vocabularies can be stated explicitly by the skos:mappingRelation properties. It is therefore recommended to use skos:Concept properties instead of <lido:conceptID> to choose the best suited descriptor for indexing while alignments with other vocabularies may be derived. The class skos:Concept is introduced for all LIDO elements that are derived from two abstract types, Concept Complex Type and Concept Mixed Complex Type. SKOS statements are not restricted to a particular namespace initially. Proper usage of the SKOS namespace must therefore be checked using the given Schematron rules or equivalent tools.</p>
<p><lido:conceptID> is still appropriate for indexing terms with local identifiers from vocabularies not published as LOD.</p>
<h4 id="owlsameas">owl:sameAs<a class="headerlink" href="#owlsameas" title="Permanent link">#</a></h4>
<p>LIDO makes use of the sameAs property from the Web Ontology Language namespace for all LIDO elements that may contain a  is used to express that two named entity identifiers refer to the same individual in the real world. It is widely used in authority data to avoid duplicates when used in combination with other sources. Wikidata “Identifier” statements are a rich source of identity data that can be expressed as owl:sameAs. This property has been introduced for all LIDO elements based on XML complex types for individual entities. Declared as xs:any, the OWL namespace is not enforced by the schema definition itself but must be checked using the given Schematron rules or equivalent tools.</p>
<h2 id="54-attributes-in-lido">5.4 Attributes in LIDO<a class="headerlink" href="#54-attributes-in-lido" title="Permanent link">#</a></h2>
<p>Many LIDO elements can be assigned attributes. An attribute is a property that qualifies or typifies a LIDO element to semantically refine the element content. The LIDO schema determines which elements can have attributes and the kind of attribute (or attributes) an element can hold. Each attribute appears as a pair of attribute name and attribute value (known as a <em>key-value pair</em>). Individual attributes are often used for different elements in LIDO. However, they remain distinguishable to an XML processor because they belong to different elements. Many of the LIDO attributes have recommended value lists provided by the LIDO Terminology. This particularly applies to the Type attribute.</p>
<p>Fourteen attributes are defined in the LIDO Schema Version 1.1 namespace to be used in conjunction with the respective elements. The language attribute from the XML namespace can be used for all text elements and is mandatory for the elements, &lt;<a href="https://lido-schema.org/schema/latest/lido.html#administrativeMetadata">lido:administrativeMetadata</a>&gt; and &lt;<a href="https://lido-schema.org/schema/latest/lido.html#descriptiveMetadata">lido:descriptiveMetadata</a>&gt;.</p>
<h3 id="list-of-attributes">List of attributes<a class="headerlink" href="#list-of-attributes" title="Permanent link">#</a></h3>
<p><strong><em>addedSearchTerm</em></strong><br>
<strong>Attribute name:</strong> <a href="https://lido-schema.org/schema/latest/lido.html#addedSearchTerm">lido:addedSearchTerm</a>
<strong>Note:</strong> Boolean attribute of the &lt;<a href="https://lido-schema.org/schema/latest/lido.html#term">lido:term</a>&gt; element indicating that the term has been added to enhance retrieval when set to "yes" ("no" is default). The additional term may be a synonym, a broader term, or an equivalent term in a further language, taken from a local or published controlled vocabulary.
Possible use cases for adding a term are: The index term from a linked data vocabulary (a) does not provide a (correct) term in the desired language; (b) does not include a synonym considered useful as search entry by the data provider; (c) is not expected to be fully exploited with regard to its semantic relationships by the portal, so that adding a broader term is useful for expanding the search result.
<strong>Example:</strong> The following XML code snippet is an example for use case (a): The <a href="http://vocab.getty.edu/page/aat/300015050">AAT descriptor</a> provides an incorrect German equivalent, "Ölgemälde".
 <code>xml
&lt;lido:termMaterialsTech lido:type="http://terminology.lido-schema.org/lido00513"&gt;
    &lt;skos:Concept rdf:about="http://vocab.getty.edu/aat/300015050"&gt;
        &lt;skos:prefLabel xml:lang="eng"&gt;oil paint (paint)&lt;/skos:prefLabel&gt; 
        &lt;skos:prefLabel xml:lang="deu"&gt;Ölgemälde&lt;/skos:prefLabel&gt;&lt;!-- This is a wrong translation --&gt;
    &lt;/skos:Concept&gt;
    &lt;lido:term lido:addedSearchTerm="yes" xml:lang="deu"&gt;Ölfarbe&lt;/lido:term&gt;
&lt;/lido:termMaterialsTech&gt;</code>               </p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#codecResource"><strong>lido:codecResource</strong></a>
<strong>Note:</strong> Indicates the codec required for rendering the resource.
<strong>Example:</strong> </p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#encodinganalog"><strong>lido:encodinganalog</strong></a>
<strong>Note:</strong> Indicates the internal field label in the source database from which the data were migrated.
<strong>Example:</strong>  </p>
<pre><code class="xml">&lt;lido:titleSet lido:type=&quot;http://vocab.getty.edu/aat/300417200&quot;&gt;
    &lt;lido:appellationValue lido:encodinganalog=&quot;Titre d'usage&quot; lido:pref=&quot;http://terminology.lido-schema.org/lido00170&quot; xml:lang=&quot;fra&quot;&gt;La Joconde&lt;/lido:appellationValue&gt;
    &lt;lido:sourceAppellation&gt;Collections Musée du Louvre, Paris. URL: https://collections.louvre.fr/ark:/53355/cl010062370 [2022-07-04]&lt;/lido:sourceAppellation&gt;
&lt;/lido:titleSet&gt;
</code></pre>

<p><strong><em>formatResource</em></strong>
<strong>Attribute name:</strong> <a href="http://lido-schema.org/schema/latest/lido.html#formatResource">lido:formatResource</a>
<strong>Note:</strong> Indicates the internet media type of the given web resource.
<strong>Example:</strong></p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#geographicalEntity"><strong>lido:geographicalEntity</strong></a>
<strong>Note:</strong>  Qualifies the place in focus as a type of geographical entity.
<strong>Example:</strong></p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#label"><strong>lido:label</strong></a>
<strong>Note:</strong> Indicates the original data element from which the data were migrated; refers to the external label of a data field at the visible user interface.
<strong>Example:</strong> </p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#measurementGroup"><strong>lido:measurementGroup</strong></a>
<strong>Note:</strong> Indicates the group of measurements given in multiple LIDO Measurement Set elements, to be used in application profiles.
<strong>Example:</strong> </p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#mostNotableEvent"><strong>lido:mostNotableEvent</strong></a>
<strong>Note:</strong>  Qualifies the event in focus as the most notable or significant event as designated by the describing institution.
<strong>Example:</strong> </p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#politicalEntity"><strong>lido:politicalEntity</strong></a>
 <strong>Note:</strong> Indicates the kind of place as an administrative, political entity.
 <strong>Example:</strong> </p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#pref"><strong>lido:pref</strong></a>
 <strong>Note:</strong> Indicates the preference role of a term, an appellation value, an identifier, or a resource set. The <a href="http://terminology.lido-schema.org/pref">LIDO Preference Vocabulary</a> contains a value list for the pref attribute.
 <strong>Example:</strong></p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#relatedEncoding"><strong>lido:relatedEncoding</strong></a>
 <strong>Note:</strong> Indicates the format of the data source from which the data were migrated.
 <strong>Example:</strong>  </p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#sortorder"><strong>lido:sortorder</strong></a>
 <strong>Note:</strong> Assigns a priority order for online presentation of the element in focus.
 <strong>Example:</strong> </p>
<p><a href="http://lido-schema.org/schema/latest/lido.html#source"><strong>lido:source</strong></a>
 <strong>Note:</strong> Describes the source of the information given in the holding element.
 <strong>Example:</strong>   </p>
<h3 id="442-the-type-attribute">4.4.2 The type attribute<a class="headerlink" href="#442-the-type-attribute" title="Permanent link">#</a></h3>
<p><strong>The type attribute</strong> is of particular importance. The <a href="#content-lido-terminology">LIDO Terminology</a> contains LIDO Vocabularies for some type attributes, depending on the element in which the attribute occurs:
- <a href="http://terminology.lido-schema.org/actor_type">Actor Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/classification_type">Classification Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/earliestDate_type">Earliest Date Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/eventPlace_type">Eevent Place Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/genderActor_type">Gender Actor Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/identifier_type">Identifier Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/latestDate_type">Latest Date Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/nationalityActor_type">Nationality Actor Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/objectDescriptionSet_type">Object Description Set Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/objectMeasurementsSet_type">Object Measurements Set Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/objectWorkType_type">Object/Work Type Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/periodName_type">Period Name Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/recordInfoSet_type">Record Info Set Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/recordMetadataDate_type">Record Metadata Date Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/repositorySet_type">Repository Set Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/resourceRepresentation_type">Resource Representation Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/rightsType_type">Rights Type Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/termMaterialsTech_type">Term Materials/Techniques Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/vitalDatesActor_type">Vital Dates Actor Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/vitalPlaceActor_type">Vital Place Actor Type-Vocabulary</a>
- <a href="http://terminology.lido-schema.org/workID_type">workID Type-Vocabulary</a> [JL Name klären]</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../6_Checking_metadata_quality/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../6_Checking_metadata_quality/" class="btn btn-xs btn-link">
        6 Checking metadata quality
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../4_Basic_structure_of_LIDO/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../4_Basic_structure_of_LIDO/" class="btn btn-xs btn-link">
        4 Basic structure of LIDO
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  
  <p>Built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a>.</p>
</footer>

</body>
</html>