<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="LIDO Terminology Working Group">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>4 Basic structure of LIDO - LIDO Primer</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Basic structure of LIDO", url: "#_top", children: [
              {title: "4.1 Top level of LIDO", url: "#41-top-level-of-lido" },
              {title: "4.2 Information areas", url: "#42-information-areas" },
              {title: "4.3 Element nesting", url: "#43-element-nesting" },
              {title: "4.4 Element structure", url: "#44-element-structure" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../5_Basic_elements_and_attributes/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../5_Basic_elements_and_attributes/" class="btn btn-xs btn-link">
        5 Basic elements and attributes
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../3_Design_principles/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../3_Design_principles/" class="btn btn-xs btn-link">
        3 Design principles
      </a>
    </div>
    
  </div>

    

    <h1 id="basic-structure-of-lido">Basic structure of LIDO<a class="headerlink" href="#basic-structure-of-lido" title="Permanent link">#</a></h1>
<p>The basic structure of LIDO is determined by the XML representation. Any data represented in XML requires a single outer element, enclosing all further data. With regard to the tree-like structure of XML, this outermost element is referred to as the <em>root</em> element. The root element is where all machine processing of XML data starts and ends. </p>
<p>The LIDO root element for a whole <abbr title="In LIDO an XML document provided as a whole  unit">LIDO document</abbr> is the LIDO Wrapper &lt;<a href="">lido:lidoWrap</a>&gt;. It can contain one or more &lt;<a href="">lido:lido</a>&gt; elements. However, a LIDO document can also be self-contained when it has &lt;<a href="">lido:lido</a>&gt; as the outer element. Both forms are valid with respect to the LIDO XML schema.</p>
<p><img alt="Two views of root and branches" src="../img/lido-modelviews.drawio.png" />
<em>Figure 3: Two views of the root-and-branch metaphor used in describing nested structures as in LIDO.</em></p>
<p>Wherever two or more LIDO records are to be represented as a unit (such as in data transfers, or as a single XML file on a storage medium), the sequence of LIDO records must be enclosed in a &lt;<a href="">lido:lidoWrap</a>&gt;. Note that the LIDO Wrapper itself does not carry any information about its content other than that it consists of one or more LIDO &lt;<a href="">lido:lido</a>)&gt; elements. Since single LIDO records can also be enclosed in a &lt;lido:lidoWrap&gt;, using this as the root element can be recommended wherever an implementation strategy for LIDO does not say otherwise. OAI-PMH introduces its own wrapper for each metadata record, therefore using a <lido:lidoWrap> in this context is optional.</p>
<!-- -------------------------------------------------------------------------------------------- -->

<h2 id="41-top-level-of-lido">4.1 Top level of LIDO<a class="headerlink" href="#41-top-level-of-lido" title="Permanent link">#</a></h2>
<p>In the &lt;<a href="https://lido-schema.org/schema/latest/lido.html#lido">lido:lido</a>&gt; element six elements are nested at the top. Following is an outline of these elements with short descriptions.</p>
<h3 id="411-overview-of-the-top-elements">4.1.1 Overview of the top elements<a class="headerlink" href="#411-overview-of-the-top-elements" title="Permanent link">#</a></h3>
<p>The &lt;lido:lido&gt; element fully encloses a metadata record. The list contains the six elements that can occur at the upper level of a LIDO record. Three of these are mandatory elements, and one (Application Profile) has been added in version 1.1 of the LIDO schema:</p>
<ul>
<li>LIDO Metadata Record Identifier <code style="color:red">required</code></li>
<li>Published Object Identifier</li>
<li>Category</li>
<li>Application Profile <code style="color:green">new in 1.1</code></li>
<li>Descriptive Metadata <code style="color:red">required</code> </li>
<li>Administrative Metadata <code style="color:red">required</code></li>
</ul>
<p>XML code snippet:</p>
<pre><code class="xml">&lt;lido:lido&gt;
    &lt;lido:lidoRecID lido:type=&quot;&quot;&gt;&lt;/lido:lidoRecID&gt;
    &lt;lido:objectPublishedID&gt;&lt;/lido:objectPublishedID&gt;
    &lt;lido:category&gt;&lt;/lido:category&gt;
    &lt;lido:applicationProfile lido:type=&quot;&quot;&gt;&lt;/lido:applicationProfile&gt;
    &lt;lido:descriptiveMetadata xml:lang=&quot;eng&quot;&gt;&lt;/lido:descriptiveMetadata&gt;
    &lt;lido:administrativeMetadata xml:lang=&quot;eng&quot;&gt;&lt;/lido:administrativeMetadata&gt;
&lt;/lido:lido&gt;
</code></pre>

<h3 id="412-description-of-the-top-elements">4.1.2 Description of the top elements<a class="headerlink" href="#412-description-of-the-top-elements" title="Permanent link">#</a></h3>
<h4 id="lido-metadata-record-identifier">LIDO Metadata Record Identifier<a class="headerlink" href="#lido-metadata-record-identifier" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#lidoRecID">lido:lidoRecID</a>&gt;
<strong>Note:</strong> This mandatory element serves to distinguish an individual LIDO record from any other record that may occur in a database, data repository, or any other aggregation of machine-processable records. This identifier is not required to be persistent, which means that it can be obsoleted when new versions of a LIDO record become available. Any subsequent version of a LIDO record should be distinguishable at least by using the &lt;<a href="https://lido-schema.org/schema/latest/lido.html#recordMetadataDate">lido:recordMetadataDate</a>&gt; element. For identifiers guaranteed to be persistent, see the &lt;<a href="https://lido-schema.org/schema/latest/lido.html#objectPublishedID">lido:objectPublishedID</a>&gt; described below.
<strong>Example:</strong> In the following example ...
<strong><em>LIDO Metadata Record Identifier:</em></strong><br />
<strong><em><span style="color:grey">Preference:</span></em></strong> Preferred | <strong><em><span style="color:grey">Type:</span></em></strong> Local identifier | <strong><em><span style="color:grey">Source:</span></em></strong> LIDO Working Group</p>
<pre><code class="xml">&lt;lido:lidoRecID 
    lido:type=&quot;http://terminology.lido-schema.org/lido00100&quot;
    lido:source=&quot;LIDO Terminology Working Group&gt;ex:    
&lt;/lido:lidoRecID&gt;
</code></pre>

<h4 id="published-object-identifier">Published Object Identifier<a class="headerlink" href="#published-object-identifier" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#objectPublishedID">lido:objectPublishedID</a>&gt;
<strong>Note:</strong> This element contains a public entry for the described object or work in another information system or authority file. This identifier should always be a dereferenceable URI so that it can be used as a key to associated information. Repeatable for identifiers from more than one source. If there are multiple published identifiers, then the <em>preference</em> attribute should mark the one preferred by the provider of the LIDO record.
<strong>Example:</strong> In the following example the Published Object Identifier is marked as the preferred one by the data provider. The mandatory <em>type</em> attribute has a value from the LIDO Terminology for URI, and the source is provided as free-text.
<strong><em>Published Object Identifier:</em></strong> https://www.pop.culture.gouv.fr/notice/joconde/000PE025604
<strong><em><span style="color:grey">Preference:</span></em></strong> Preferred | <strong><em><span style="color:grey">Type:</span></em></strong> URI | <strong><em><span style="color:grey">Source:</span></em></strong> Service des musées de France
<strong><em>Published Object Identifier:</em></strong>  https://collections.louvre.fr/en/ark:/53355/cl010062370
 <strong><em><span style="color:grey">Type:</span></em></strong> URI | <strong><em><span style="color:grey">Source:</span></em></strong> Collections Musée du Louvre, Paris
XML code snippet:</p>
<pre><code class="xml">&lt;lido:objectPublishedID 
    lido:pref=&quot;http://terminology.lido-schema.org/lido00169&quot; 
    lido:type=&quot;http://terminology.lido-schema.org/lido00099&quot;
    lido:source=&quot;Service des musées de France&quot;&gt;https://www.pop.culture.gouv.fr/notice/joconde/000PE025604&gt;
&lt;/lido:objectPublishedID&gt;
&lt;lido:objectPublishedID 
    lido:type=&quot;http://terminology.lido-schema.org/lido00099&quot;
    lido:source=&quot;Collections Musée du Louvre, Paris&quot;&gt;https://collections.louvre.fr/en/ark:/53355/cl010062370&gt;
&lt;/lido:objectPublishedID&gt;
</code></pre>

<h4 id="category">Category<a class="headerlink" href="#category" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#category">lido:category</a>&gt;
<strong>Note:</strong> Category is a content element for grouping LIDO records together by very broad classes of objects or works. Initially intended to be populated with high-level classes of the CIDOC CRM, particularly sub-classes of <a href="https://cidoc-crm.org/html/cidoc_crm_v7.1.1_with_translations.html#E18">E18 Physical Thing</a>, there is now a <a href="http://terminology.lido-schema.org/lido00092">Category Vocabulary</a> available from the LIDO Terminology for use in this element. Note that a &lt;lido:category&gt; statement must be logically and semantically consistent with what is said in the more specific &lt;lido:objectWorkType&gt; and &lt;lido:classification&gt; elements. As an example, a work type of <em>painting</em>, such as the Mona Lisa, is inconsistent with a category of <em>natural object</em>. Data quality tests can sometimes detect such inconsistencies, for instance, by following the rule that natural objects should not have (human) creators.
Indexing &lt;lido:category&gt;  allows portals to ... (Warnung)
<strong>Example:</strong> In the following example, the category statement is fully expressed by the LIDO Terminology identifier, <a href="http://terminology.lido-schema.org/lido00096">"lido00096"</a>. The term in &lt;skos:prefLabel&gt; is given here both for human readability and for use by processing systems that are not prepared for fetching data using a vocabulary URI. 
<strong><em>Category:</em></strong> Human-made object
<strong><em><span style="color:grey">Preference:</span></em></strong> Preferred </p>
<pre><code class="xml">&lt;lido:category&gt;
    &lt;skos:Concept rdf:about=&quot;http://terminology.lido-schema.org/lido00096&quot;&gt;
        &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;Human-made object&lt;/skos:prefLabel&gt;
    &lt;/skos:Concept&gt;
&lt;/lido:category&gt;
</code></pre>

<h4 id="application-profile">Application Profile<a class="headerlink" href="#application-profile" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#applicationProfile">lido:applicationProfile</a>&gt;
<strong>Note:</strong> The LIDO schema may not cover all metadata needs of the user community. To accommodate specialized user requirements, the LDO schema can be complemented with application profiles. These can introduce more specific element restrictions or mandate the use of particular type vocabularies. In designing an application profile, care must be taken to preserve the original meaning of the LIDO element or attribute that is to be modified, and that all mandatory elements remain mandatory. Any LIDO record prepared according to an application profile must still be a valid generic LIDO record.
An application profile can be expressed as a textual document or a subject-specific cataloging manual, as a set of formalized and machine-actionable rules for automated conformance checks, or (ideally) as both a cataloging manual and a suite of automated tests. Application profiles should be publicly availble so that any user of LIDO data can consult their documentation and rule sets. Whenever an application profile has been used in the preparation of a LIDO record, the &lt;<a href="https://lido-schema.org/schema/latest/lido.html#applicationProfile">lido:applicationProfile</a>&gt; element should carry the public identifier (URI or equivalent) of the respective document(s).
<strong>Example:</strong> </p>
<h4 id="descriptive-metadata">Descriptive Metadata<a class="headerlink" href="#descriptive-metadata" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#descriptiveMetadata">lido:descriptiveMetadata</a>&gt;<br>
<strong>Note:</strong> Descriptive metadata are intended to facilitate the discovery and identification of objects or works. They are most visible to end-users, guiding them through the physical or virtual shelves and enabling them to find what they need. Descriptive metadata comprise information on object properties, such as its type, title, physical features, or participation in an event.<br> 
<strong>Example:</strong> In the following example</p>
<p><img alt="Sub-elements of descriptiveMatadata" src="../img/lido-1.1-descriptiveMetadata.png" /></p>
<p><em>Figure x: descriptiveMetadata and its immediate sub-elements.</em></p>
<h4 id="administrative-metadata">Administrative Metadata<a class="headerlink" href="#administrative-metadata" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#administrativeMetadata">lido:administrativeMetadata</a>&gt;<br>
<strong>Note:</strong><br>
<strong>Example:</strong> In the following example</p>
<p><img alt="Sub-elements of administrativeMetadata" src="../img/lido-1.1-administrativeMetadata.png" /></p>
<p><em>Figure x: administrativeMetadata nd its immediate sub-elements.</em></p>
<!-- -------------------------------------------------------------------------------------------- -->

<h2 id="42-information-areas">4.2 Information areas<a class="headerlink" href="#42-information-areas" title="Permanent link">#</a></h2>
<p>LIDO is organized in seven information areas in terms of content. Four of these areas contain descriptive metadata, while the other three contain administrative metadata.</p>
<p><img alt="Information areas" src="../img/InformationAreas.png" /></p>
<p><em>Figure x: Overview of information areas in LIDO</em></p>
<p>Overview Grafik</p>
<p><img alt="Information groups" src="../img/InformationGroups.png" /></p>
<p><em>Figure x: Overview of information groups in LIDO</em></p>
<p>Information groups</p>
<h3 id="421-information-areas-and-information-groups-in-descriptive-metadata">4.2.1 Information areas and information groups in Descriptive Metadata<a class="headerlink" href="#421-information-areas-and-information-groups-in-descriptive-metadata" title="Permanent link">#</a></h3>
<p>Descriptive metadata hold information about the properties of the recorded object itself, analog or digital, These data are crucial  making the content of collections findable and accessible. They are used to guide the ,. Descriptive metadata are information necessary to search, find, and identify relevant resources.
Descriptive information about an object or work includes in LIDO the following four information areas.</p>
<h4 id="object-classification">Object Classification<a class="headerlink" href="#object-classification" title="Permanent link">#</a></h4>
<p>The <a href="https://lido-schema.org/schema/latest/lido.html#objectClassificationWrap"><strong>Object Classification Wrapper</strong></a> groups objects together on the basis of shared characteristics to make them findable. It contains the two elements &lt;<a href="https://lido-schema.org/schema/latest/lido.html#objectWorkType">lido:objectWorkType</a>&gt; and &lt;<a href="https://lido-schema.org/schema/latest/lido.html#classification">lido:classification</a>&gt;. </p>
<h5 id="objectwork-type">Object/Work Type<a class="headerlink" href="#objectwork-type" title="Permanent link">#</a></h5>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#objectWorkType">lido:objectWorkType</a>&gt;<br> 
<strong>Note:</strong> The Object/Work Type element describes the item by its generic properties of <em>isness</em>. The element is named <strong>object/work</strong> after the CDWA Lite category <a href="https://www.getty.edu/research/publications/electronic_publications/cdwa/1object.html">Object/Work</a> to call attention to the fact that the element embraces not only works of art, but as well human-made everyday objects and natural specimens. This element captures the particular kind of an object, what the thing is in itself, considering its form and other intrinsic or defining characteristics. 
The type of object at hand should always be indexed using the most specific descriptor the indexing vocabulary supplies. Specific descriptors for Object/Work Type may be found in the <a href="http://vocab.getty.edu/hier/aat/300264092">Objects Facet</a> hierarchy of the Art &amp; Architecture Thesaurus. An example is <a href="http://vocab.getty.edu/page/aat/300033799"><em>oil painting</em></a> as an index term for the visual work. 
[Reason: Retrieval expand]<br>
<strong>Example:</strong></p>
<h5 id="classification">Classification<a class="headerlink" href="#classification" title="Permanent link">#</a></h5>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#classification">lido:classification</a>&gt;<br> 
<strong>Note:</strong> In contrary to Object/Work Type, the classification element aggregates (collocates) objects on the basis of a broad categorization. Usually a classification scheme or subject categories are used as indexing vocabulary. Classification categories can refer to the genre in the sense of a broad category for the isness, or to other concept groupings that may be based on the discipline the object is an example of. An example is paintings for classification by genre or ...
The classification can be based on two different aspects distinguished by the type attribute: The type object genre designates a broad category based on the isness of an object, wheras subject category can refer to thematic groupings, institution specific groupings, or other contextual criteria.</p>
<h4 id="object-identification">Object Identification<a class="headerlink" href="#object-identification" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#objectIdentification">lido:objectIdentification</a>&gt;<br>
<strong>Note</strong>: Identifying information about an item, including its title, repository information, descriptive notes and physical appearance. The information in this area is necessary to identify this unique item, distinguishing it from all similar ones in a collection, a local database, or an aggregation portal.<br>
<strong>Example:</strong></p>
<h4 id="event">Event<a class="headerlink" href="#event" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#event">lido:event</a>&gt;<br>
<strong>Note</strong>: A fundamental design principle of LIDO is inspired by the event-centric CIDOC Conceptual Reference Model (CIDOC CRM). In defining a &lt;<a href="https://lido-schema.org/schema/latest/lido.html#event">lido:event</a>&gt; element, LIDO enables to describe various events the object or work is associated with or has been involed in. The  &lt;<a href="https://lido-schema.org/schema/latest/lido.html#eventSet">lido:eventSet</a>&gt; can be used to record the history of an object and its provenance as a chain of custodial events.</p>
<p>An event-centred documentation allows for establishing a network of contextual entities [EDM-Primer] that may be associated with an event, usually actors, places, and time-spans. The LIDO elements &lt;<a href="https://lido-schema.org/schema/latest/lido.html#eventActor">lido:eventActor</a>&gt;, &lt;<a href="https://lido-schema.org/schema/latest/lido.html#eventPlace">lido:eventPlace</a>&gt;, and &lt;<a href="https://lido-schema.org/schema/latest/lido.html#eventDate">lido:eventDate</a>&gt; used in &lt;<a href="https://lido-schema.org/schema/latest/lido.html#event">lido:event</a>&gt; reflect the high-level entities of the CIDOC CRM model, such as E39 Actor, E53 Place, and E52 Time-Span.</p>
<p>Typical information presented here are events like production, modification, acquisition, or loss. These events are indexed in the &lt;<a href="https://lido-schema.org/schema/latest/lido.html#eventType">lido:eventType</a>&gt; element. The LIDO Terminology provides terms in the <a href="http://terminology.lido-schema.org/eventType">Event Type Vocabulary</a><br>
<strong>Examples</strong>:</p>
<pre><code class="xml">&lt;lido:lido&gt;
    &lt;lido:eventType&gt;
      &lt;skos:Concept rdf:about=&quot;http://terminology.lido-schema.org/lido00007&quot;&gt;
        &lt;skos:prefLabel xml:lang=&quot;en&quot;&gt;Production&lt;/skos:prefLabel&gt;
        &lt;skos:prefLabel xml:lang=&quot;de&quot;&gt;Herstellung&lt;/skos:prefLabel&gt;
      &lt;/skos:Concept&gt;
    &lt;/lido:eventType&gt;
&lt;/lido:lido&gt;
</code></pre>

<p><strong>Event Actor</strong>: Naming and identifying persons and corporate bodies involved in the event. For example:</p>
<pre><code class="xml">&lt;lido:eventActor&gt;
  &lt;lido:displayActorInRole xml:lang=&quot;en&quot;&gt;Painter: Leonardo da Vinci&lt;/lido:displayActorInRole&gt;
    &lt;lido:actorInRole&gt;
      &lt;lido:actor lido:type=&quot;http://terminology.lido-schema.org/lido00413&quot;&gt;
        &lt;lido:actorID lido:type=&quot;http://terminology.lido-schema.org/lido00099&quot;&gt;http://viaf.org/viaf/24604287&lt;/lido:actorID&gt;
        &lt;owl:sameAs&gt;http://www.wikidata.org/entity/Q762&lt;/owl:sameAs&gt;
        &lt;owl:sameAs&gt;http://vocab.getty.edu/ulan/500010879/&lt;/owl:sameAs&gt;
        &lt;lido:nameActorSet&gt;
          &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00169&quot; xml:lang=&quot;en&quot;&gt;Leooardo, da Vinci&lt;/lido:appellationValue&gt;
          &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00526&quot; xml:lang=&quot;en&quot;&gt;Leonardo da Vinci&lt;/lido:appellationValue&gt;
        &lt;/lido:nameActorSet&gt;
      &lt;/lido:actor&gt;
    &lt;/lido:actorInRole&gt;
&lt;/lido:eventActor&gt;
</code></pre>

<p><strong>Event Place</strong>: a place where the event took place. For example:</p>
<pre><code class="xml">&lt;lido:eventPlace&gt;
  &lt;lido:displayPlace xml:lang=&quot;en&quot;&gt;Florence&lt;/lido:displayPlace&gt;
  &lt;lido:place&gt;
    &lt;lido:placeID lido:type=&quot;http://terminology.lido-schema.org/lido00099&quot;&gt;http://www.wikidata.org/entity/Q2044&lt;/lido:placeID&gt;
      &lt;lido:namePlaceSet&gt;
        &lt;lido:appellationValue xml:lang=&quot;en&quot;&gt;Florence&lt;/lido:appellationValue&gt;
      &lt;/lido:namePlaceSet&gt;
  &lt;/lido:place&gt;
&lt;/lido:eventPlace&gt;
</code></pre>

<p><strong>Event Date</strong>: date/time period of the event. For example:</p>
<pre><code class="xml">&lt;lido:eventDate&gt;
  &lt;lido:displayDate&gt;1503/1506&lt;/lido:displayDate&gt;
  &lt;lido:date&gt;
    &lt;lido:earliestDate lido:type=&quot;http://terminology.lido-schema.org/lido00529&quot; lido:source=&quot;Collections des musées de France. URL: https://www.pop.culture.gouv.fr/notice/joconde/000PE025604&quot;&gt;1503&lt;/lido:earliestDate&gt;
    &lt;lido:latestDate lido:type=&quot;http://terminology.lido-schema.org/lido00529&quot; lido:source=&quot;Collections des musées de France. URL: https://www.pop.culture.gouv.fr/notice/joconde/000PE025604&quot;&gt;1506&lt;/lido:latestDate&gt;
  &lt;/lido:date&gt;
&lt;/lido:eventDate&gt;
</code></pre>

<h4 id="object-relation">Object Relation<a class="headerlink" href="#object-relation" title="Permanent link">#</a></h4>
<p>The <a href="https://lido-schema.org/schema/latest/lido.html#objectRelationWrap"><strong>Object Relation Wrapper</strong></a> contains information about the subject and related works.
Subjects of visual or textual items, and other related items. [TODO:check passage aboutness and add Ofness, check examples!]</p>
<h5 id="subject-set">Subject set<a class="headerlink" href="#subject-set" title="Permanent link">#</a></h5>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#subjectSet">lido:subjectSet</a>&gt; <br>
<strong>Note:</strong> The element is used for indexing the content depicted by an object or work, or what it is about. Subject here refers to generic concepts, such as "woman" or "landscape", as well as named entities, such as the sitter of a portrait by <lido:subjectActor> the depicted place by <lido:subjectPlace>, or a represented work vy <lido:subjectObject>. (Subject Object, e.g. St. Peter's Basilica, Goethe's Faust). This set is intended to describe what can be seen on a picture (Ofness) as well as the thematic or symbolic meaning intended by an object/work (aboutness).</p>
<p>Typical information presented here is:</p>
<pre><code class="xml">&lt;lido:subjectSet&gt;
  &lt;lido:subject lido:type=&quot;http://terminology.lido-schema.org/lido00525&quot;&gt;
    &lt;lido:subjectConcept&gt;
      &lt;skos:Concept rdf:about=&quot;http://www.wikidata.org/entity/Q467&quot;&gt;
        &lt;skos:prefLabel xml:lang=&quot;en&quot;&gt;women (human females)&lt;/skos:prefLabel&gt;
        &lt;skos:broader&gt;http://www.wikidata.org/entity/Q5&lt;/skos:broader&gt;
        &lt;skos:exactMatch&gt;http://vocab.getty.edu/aat/300025943&lt;/skos:exactMatch&gt;
      &lt;/skos:Concept&gt;
    &lt;lido:term lido:pref=&quot;http://terminology.lido-schema.org/lido00526&quot; xml:lang=&quot;en&quot;&gt;woman&lt;/lido:term&gt;
    &lt;lido:term lido:pref=&quot;http://terminology.lido-schema.org/lido00526&quot; xml:lang=&quot;fr&quot;&gt;femme&lt;/lido:term&gt;
    &lt;/lido:subjectConcept&gt;
  &lt;/lido:subject&gt;
&lt;/lido:subjectSet&gt;
</code></pre>

<pre><code class="xml">&lt;lido:subjectSet&gt;
  &lt;lido:subject lido:type=&quot;http://terminology.lido-schema.org/lido00136&quot;&gt;
    &lt;lido:subjectActor&gt;
      &lt;lido:displayActor xml:lang=&quot;en&quot;&gt;&lt;/lido:displayActor&gt;
      &lt;lido:actor lido:type=&quot;&quot;&gt;
        &lt;lido:actorID lido:type=&quot; http://terminology.lido-schema.org/lido00099&quot;&gt;http://vocab.getty.edu/ulan/500341678&lt;/lido:actorID&gt;
        &lt;owl:sameAs&gt;http://www.wikidata.org/entity/Q153032&lt;/owl:sameAs&gt;
        &lt;lido:nameActorSet&gt;
          &lt;!-- Index label --&gt; 
          &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00961&quot; xml:lang=&quot;mul&quot;&gt;Del Giocondo, Lisa&lt;/lido:appellationValue&gt;
          &lt;!-- Display label --&gt;
          &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00526&quot; xml:lang=&quot;mul&quot;&gt;Lisa del Giocondo&lt;/lido:appellationValue&gt;
        &lt;/lido:nameActorSet&gt;
      &lt;/lido:actor&gt;
    &lt;/lido:subjectActor&gt;
  &lt;/lido:subject&gt;
&lt;/lido:subjectSet&gt;
</code></pre>

<h4 id="related-works">Related Works<a class="headerlink" href="#related-works" title="Permanent link">#</a></h4>
<h3 id="412-information-areas-in-administrative-metadata">4.1.2 Information areas in Administrative Metadata<a class="headerlink" href="#412-information-areas-in-administrative-metadata" title="Permanent link">#</a></h3>
<p>In addition to descriptive metadata, there are administrative metadata in LIDO composed of three information areas. They provide information that is used to manage the resources. This includes information about the originating and archiving processes the resource has gone through, such as the technology involved in originating and accessing the resource, etc.[TODO: Rechteauszeichnung erklären]
The three information areas refer to a fundamental distinction between works and objects in their own right and their surrogate images that represent them. The described object or work at hand, the record at hand itself and the resource serving representing the object or work as a surrogate. These elements have to be </p>
<p>Administrative metadata in LIDO is divided into the following three information areas:</p>
<h4 id="rights-for-work">Rights for Work<a class="headerlink" href="#rights-for-work" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#rightsWorkWrap">lido:rightsWorkWrap</a>&gt;<br>
<strong>Note:</strong> ontains information about rights associated with the described object or work required for its use. The object may be physical or born-digital, considered a work as a distinct intellectual or artistic creation, or a natural object ... . It is distinct from resources, like images, that serve a ssurrogates to represent the object or work.
objects and structures made by humans, including built works, visual art works,
and cultural artifacts.a work in its own right. Right types may include copyright and other intellectual property rights. Do not confuse these rights with the rights associated with the surrogate (the resource). [TODO:Den Unterschied zwischen object/work und surrogate oder ressource erklären.]
In CCO, a work is a distinct intellectual or artistic creation limited primarily to
objects and structures made by humans, including built works, visual art works,
and cultural artifacts.</p>
<h4 id="record">Record<a class="headerlink" href="#record" title="Permanent link">#</a></h4>
<p><strong>Element name:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#recordWrap">recordWrap</a><br> 
<strong>Note:</strong> contains information about the LIDO record at hand (present), including presentation and service information for the described object. This is usually stored in a collection management system (CMS). Some of this information may be implicit (e.g., the organization itself) and may not be held as data in the CMS.</p>
<h4 id="resource">Resource<a class="headerlink" href="#resource" title="Permanent link">#</a></h4>
<p>The <a href="https://lido-schema.org/schema/latest/lido.html#resourceWrap"><strong>Resource Wrapper</strong></a> contains information about the digital resource or resources that serve as a surrogate for an object or work, like digital images, videos or audio files, designed to represent it in an online service. Information includes type and kind of representation, as well as source and rights.
[TODO: Add examples to images instead of areas]</p>
<!-- -------------------------------------------------------------------------------------------- -->

<h2 id="43-element-nesting">4.3 Element nesting<a class="headerlink" href="#43-element-nesting" title="Permanent link">#</a></h2>
<p>Only a subset of the elements in a LIDO document can hold data. They are called <strong>content elements</strong> in LIDO. All others are <strong>structural elements</strong> which can only contain other elements, but no content data.</p>
<p>At the top level of LIDO there are the structural elements grouping more specific elements together. These elements are called "wrappers" In CDWA Lite. For convenience, LIDO further distinguishes between a <strong>wrapper</strong> as a non-repeatable structural element and a <strong>set</strong> which is repeatable and may have attributes.</p>
<p><img alt="Element nesting" src="../img/Nested.png" /></p>
<p><em>Figure x: Nesting of structural and content elements.</em></p>
<p>[Grafik analog information areas] </p>
<p>Structural and content elements are nested. The following example shows the nested structure of LIDO elements within the <a href="https://lido-schema.org/schema/latest/lido.html#objectMaterialsTechWrap">Object Materials/Techniques Wrapper</a>. The wrapper envelops the <a href="https://lido-schema.org/schema/latest/lido.html#objectMaterialsTechSet">Object Materials/Techniques Set</a>, enclosing the <a href="https://lido-schema.org/schema/latest/lido.html#displayMaterialsTech">Display Materials/Techniques</a> element and the set for <a href="https://lido-schema.org/schema/latest/lido.html#materialsTech">Materials/Techniques</a>, holding the index elements.</p>
<pre><code class="xml"> &lt;lido:objectMaterialsTechWrap&gt;
    &lt;lido:objectMaterialsTechSet&gt;
        &lt;lido:displayMaterialsTech xml:lang=&quot;eng&quot;&gt;Oil on poplar panel&lt;/lido:displayMaterialsTech&gt;
        &lt;lido:materialsTech&gt;
            &lt;lido:termMaterialsTech lido:type=&quot;http://terminology.lido-schema.org/lido00513&quot;&gt;
                &lt;skos:Concept rdf:about=&quot;http://vocab.getty.edu/aat/300015050&quot;&gt;
                    &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;oil paint (paint)&lt;/skos:prefLabel&gt; 
                &lt;/skos:Concept&gt;
            &lt;/lido:termMaterialsTech&gt;
        &lt;/lido:materialsTech&gt;
    &lt;/lido:objectMaterialsTechSet&gt;
&lt;/lido:objectMaterialsTechWrap&gt;        
</code></pre>

<h3 id="431-structural-elements-in-lido">4.3.1 Structural elements in LIDO<a class="headerlink" href="#431-structural-elements-in-lido" title="Permanent link">#</a></h3>
<p>There are two types of structural elements in LIDO distinguished on the basis</p>
<h4 id="wrapper-elements">Wrapper elements<a class="headerlink" href="#wrapper-elements" title="Permanent link">#</a></h4>
<p><strong>Note:</strong> A wrapper in LIDO is an element that structures the data in a LIDO record and may contain other wrappers or sets.<br>
<strong>Features:</strong> Wrappers are not repeatable, have no attributes, except for a language attribute. They do not hold any content data.<br>
<strong>Example:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#objectMaterialsTechWrap">lido:classificationWrap</a>&gt; is a wrapper for the index element &lt;<a href="https://lido-schema.org/schema/latest/lido.html#classification">lido:classification</a>&gt;, nested into the wrapper element &lt;<a href="https://lido-schema.org/schema/latest/lido.html#objectClassificationWrap">lido:objectClassificationWrap</a>&gt;.</p>
<pre><code class="xml">&lt;lido:classificationWrap&gt;
    &lt;!-- Subject category --&gt;
    &lt;lido:classification lido:type=&quot;http://terminology.lido-schema.org/lido00932&quot;&gt;
        &lt;skos:Concept rdf:about=&quot;http://id.loc.gov/authorities/classification/ND25-ND3416&quot;&gt;
            &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;Painting&lt;/skos:prefLabel&gt;
            &lt;skos:notation&gt;ND25-ND3416&lt;/skos:notation&gt;
        &lt;/skos:Concept&gt;
    &lt;/lido:classification&gt;
&lt;/lido:classificationWrap&gt;
</code></pre>

<h4 id="set-elements">Set elements<a class="headerlink" href="#set-elements" title="Permanent link">#</a></h4>
<p><strong>Note:</strong> A set in LIDO is an element that structures the data in a LIDO record and may contain other wrappers or sets.<br>
<strong>Features:</strong> In contrast to LIDO wrappers, sets are repeatable and can have attributes. Like wrappers, they do not hold any content data.<br>
<strong>Example:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#measurementsSet">lido:measurementsSet</a>&gt; is a set element that brackets the index elements for the object dimensions, e.g., &lt;<a href="https://lido-schema.org/schema/latest/lido.html#measurementType">lido:measurementType</a>&gt;. If &lt;lido:measurementsSet&gt; is used the defined sub-elements are mandatory. The set is repeatable to provide data for the different types of dimensions, such as height and width.</p>
<pre><code class="xml">&lt;lido:measurementsSet&gt;
   &lt;lido:measurementType&gt;
       &lt;skos:Concept rdf:about=&quot;http://www.wikidata.org/wiki/Q208826&quot;&gt;
           &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;height&lt;/skos:prefLabel&gt;
       &lt;/skos:Concept&gt;
   &lt;/lido:measurementType&gt;
   &lt;lido:measurementUnit&gt;
       &lt;skos:Concept rdf:about=&quot;http://www.wikidata.org/wiki/Q174728&quot;&gt;
           &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;centimetre&lt;/skos:prefLabel&gt;
       &lt;/skos:Concept&gt;
   &lt;/lido:measurementUnit&gt;
   &lt;lido:measurementValue&gt;77&lt;/lido:measurementValue&gt;
&lt;/lido:measurementsSet&gt;
</code></pre>

<h3 id="432-content-elements-in-lido">4.3.2 Content elements in LIDO<a class="headerlink" href="#432-content-elements-in-lido" title="Permanent link">#</a></h3>
<p>There are four types of content elements in LIDO:</p>
<h4 id="text-elements">Text elements<a class="headerlink" href="#text-elements" title="Permanent link">#</a></h4>
<p><strong>Note:</strong> A text element that will be populated with free text data values.<br>
<strong>Features:</strong> Repeatable, can have attributes, data value is free text (xs:string).<br>
<strong>Example:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#appellationValue">lido:appellationValue</a>&gt; is a text element contained by several elements for naming entities. This element is required if an element for naming entities is used, for instance, &lt;<a href="https://lido-schema.org/schema/latest/lido.html#nameActorSet">lido:nameActorSet</a>&gt;.</p>
<pre><code class="xml">&lt;lido:nameActorSet&gt;
    &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00169&quot; 
 xml:lang=&quot;en&quot;&gt;Leonardo da Vinci&lt;/lido:appellationValue&gt;
&lt;/lido:nameActorSet&gt;
</code></pre>

<h4 id="display-elements">Display elements<a class="headerlink" href="#display-elements" title="Permanent link">#</a></h4>
<p><strong>Note:</strong> A display element is a text element, used in conjunction with index elements, populated with free text descriptions.<br>
<strong>Features:</strong><br>
<strong>Example:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#displayMaterialsTech">lido:displayMaterialsTech</a>&gt; is a textual description of the associated index terms in &lt;<a href="https://lido-schema.org/schema/latest/lido.html#termMaterialsTech">lido:termMaterialsTech</a>&gt; contained, for instance, by the &lt;<a href="https://lido-schema.org/schema/latest/lido.html#objectMaterialsTechSet">lido:objectMaterialsTechSet</a>&gt; element.</p>
<pre><code class="xml">&lt;lido:objectMaterialsTechSet&gt;
    &lt;lido:displayMaterialsTech xml:lang=&quot;eng&quot;&gt;Oil on poplar panel&lt;/lido:displayMaterialsTech&gt;
    &lt;lido:displayMaterialsTech xml:lang=&quot;ger&quot;&gt;Öl auf Pappelholz&lt;/lido:displayMaterialsTech&gt;
&lt;/lido:objectMaterialsTechSet&gt;   
</code></pre>

<h4 id="index-elements">Index elements<a class="headerlink" href="#index-elements" title="Permanent link">#</a></h4>
<p><strong>Note:</strong> An index element in LIDO is designed to hold information for indexing and retrieval. Note that index elements do not contain the data values themselves but rather bracket the information on the indexing concept, including its URI or local identifier and the natural language term or terms.<br>
<strong>Features:</strong> may be repeatable, populated with controlled data values.<br>
<strong>Example:</strong> &lt;<a href="https://lido-schema.org/schema/latest/lido.html#termMaterialsTech">lido:termMaterialsTech</a>&gt; is an index element to provide descriptors for materials, for instance medium or support, and techniques from controlled terminology.</p>
<pre><code class="xml">&lt;lido:termMaterialsTech lido:type=&quot;http://terminology.lido-schema.org/lido00513&quot;&gt;
    &lt;skos:Concept rdf:about=&quot;http://vocab.getty.edu/aat/300015050&quot;&gt;
        &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;oil paint (paint)&lt;/skos:prefLabel&gt; 
    &lt;/skos:Concept&gt;
    &lt;lido:term lido:pref=&quot;http://terminology.lido-schema.org/lido00526&quot; xml:lang=&quot;en&quot;&gt;oil paint&lt;/lido:term&gt;
    &lt;lido:term lido:addedSearchTerm=&quot;yes&quot; xml:lang=&quot;ger&quot;&gt;Ölfarbe&lt;/lido:term&gt;
&lt;/lido:termMaterialsTech&gt;
</code></pre>

<h4 id="identifier-elements">Identifier elements<a class="headerlink" href="#identifier-elements" title="Permanent link">#</a></h4>
<p><strong>Note:</strong> Repeatable if there are multiple published identifiers<br>
<strong>Features:</strong><br>
<strong>Example:</strong></p>
<!-- -------------------------------------------------------------------------------------------- -->

<h2 id="44-element-structure">4.4 Element structure<a class="headerlink" href="#44-element-structure" title="Permanent link">#</a></h2>
<p>Some content elements in LIDO follow a fixed structural pattern: A LIDO <abbr title="In LIDO a repeatable structural element">set</abbr>, e.g., &lt;<a href="">lido:subjectActor</a>&gt;, comprises a <abbr title="In LIDO a free-text element for human-readable descriptions">display element</abbr> followed by elements holding indexing information. This structure applies particiularly to named entities for which an identifier may be used, such as actor, event, object, and place (see identifierComplexType). This pattern is also followed for, e.g., collection infromation, descriptions of materials and techniques, or measurements. [(Warnung) Wie sollen Hinweise auf andere Kapitel oder gegebenenfalls Glossareinträge erfasst werden? Zum Beispiel: The meaning of display and index elements is explained in the corresponding chapter.]</p>
<h3 id="441-overview-of-the-structure-and-the-elements">4.4.1 Overview of the structure and the elements<a class="headerlink" href="#441-overview-of-the-structure-and-the-elements" title="Permanent link">#</a></h3>
<p>The following figure shows the element structure, and an example for the description of an actor as subject of the described object or work. The sequence of the sub-elements of &lt;<a href="https://lido-schema.org/schema/latest/lido.html#actor_actorSetComplexType">lido:actor</a>&gt; is determined by the LIDO specification for <a href="https://lido-schema.org/schema/latest/lido.html#actorComplexType"><em>actorComplexType</em></a>.</p>
<p><img alt="Element structure for a named entity" src="../img/Element.png" /></p>
<p><em>Figure x: Element structure for a named entity.</em></p>
<pre><code class="xml">&lt;lido:subjectActor&gt;
    &lt;lido:displayActor xml:lang=&quot;mul&quot;&gt;Lisa del Giocondo&lt;/lido:displayActor&gt;
    &lt;!-- Person --&gt;
    &lt;lido:actor lido:type=&quot;http://terminology.lido-schema.org/lido00163&quot;&gt;
        &lt;lido:actorID lido:type=&quot;http://terminology.lido-schema.org/lido00099&quot;&gt;http://viaf.org/viaf/50517148&lt;/lido:actorID&gt;
        &lt;lido:nameActorSet&gt;
            &lt;!-- Preferred label --&gt; 
            &lt;lido:appellationValue lido:pref=&quot;http://terminology.lido-schema.org/lido00169&quot; xml:lang=&quot;mul&quot;&gt;Del Giocondo, Lisa&lt;/lido:appellationValue&gt;
        &lt;/lido:nameActorSet&gt;
        &lt;!-- Cultural affiliation --&gt;
        &lt;lido:nationalityActor lido:type=&quot;http://terminology.lido-schema.org/lido01027&quot;&gt;
            &lt;skos:Concept rdf:about=&quot;http://vocab.getty.edu/aat/300111198&quot;&gt;
                &lt;skos:prefLabel xml:lang=&quot;eng&quot;&gt;Italian (culture or style)&lt;/skos:prefLabel&gt;
            &lt;/skos:Concept&gt;
        &lt;/lido:nationalityActor&gt;
    &lt;/lido:actor&gt;
&lt;/lido:subjectActor&gt;     
</code></pre>

<p>objectWorkType <span style="color:red">*</span></p>
<h3 id="442-mandatory-sequence-of-elements">4.4.2 Mandatory sequence of elements<a class="headerlink" href="#442-mandatory-sequence-of-elements" title="Permanent link">#</a></h3>
<p>The LIDO XML schema prescribes a sequence for elements occurring in elements defined by XML complex types. This sequence must always be observed. Validating parsers will detect any violation of mandatory sequences and will refuse to recognize the XML record as valid with respect to the LIDO schema definition.</p>
<p>Note, that only elements explicitly marked as r<em>equired</em> are mandatory to use in a LIDO record. For the description of an actor, for instance, it is required and sufficient to use the &lt;<a href="">lido:nameActorSet</a>&gt; element to get a valid LIDO record. If more information on the actor is given, such as a person's nationality or vital dates, the prescribed sequence of <a href=""><em>actorComplexType</em></a> must be observend to satisfy the LIDO schema definition. </p>
<p><img alt="sequence in actorComplexType" src="../img/sequenz.JPG" /></p>
<p><em>Figure x: Example sequence in LIDO actorComplexType</em></p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../5_Basic_elements_and_attributes/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../5_Basic_elements_and_attributes/" class="btn btn-xs btn-link">
        5 Basic elements and attributes
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../3_Design_principles/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../3_Design_principles/" class="btn btn-xs btn-link">
        3 Design principles
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  
  <p>Built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a>.</p>
</footer>

</body>
</html>