<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introduction to LIDO">
    <meta name="author" content="LIDO Terminology Working Group">
    
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>LIDO Primer</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
          {title: "LIDO Primer", url: "#_top", children: [
              {title: "1 Introduction", url: "#1-introduction" },
              {title: "2 About LIDO", url: "#2-about-lido" },
              {title: "3 LIDO design principles", url: "#3-lido-design-principles" },
              {title: "4 The basic structure of LIDO", url: "#4-the-basic-structure-of-lido" },
              {title: "5 Basic elements and attributes", url: "#5-basic-elements-and-attributes" },
              {title: "6 Checking metadata quality", url: "#6-checking-metadata-quality" },
              {title: "7 References and further reading", url: "#7-references-and-further-reading" },
          ]},
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        LIDO Primer<br>
        
          <span class="wm-top-version">v0.4 (August 2022)</span>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
  
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="1_Introduction/" class="wm-article-link wm-toc-text">1 Introduction</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="2_About_LIDO/" class="wm-article-link wm-toc-text">2 About LIDO</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="3_Design_principles/" class="wm-article-link wm-toc-text">3 Design principles</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="4_Basic_structure_of_LIDO/" class="wm-article-link wm-toc-text">4 Basic structure of LIDO</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="5_Basic_elements_and_attributes/" class="wm-article-link wm-toc-text">5 Basic elements and attributes</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="6_Checking_metadata_quality/" class="wm-article-link wm-toc-text">6 Checking metadata quality</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="7_References_and_further_reading/" class="wm-article-link wm-toc-text">7 References and further reading</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    

    <h1 id="lido-primer">LIDO Primer<a class="headerlink" href="#lido-primer" title="Permanent link">#</a></h1>
<p><em>Dies ist die Seite, die beim Anklicken des Geamttitels (links oben in der Kopfzeile) erscheint.</em></p>
<p><em>Bitte erst dann aktualisieren, wenn die Struktur praktisch fertig steht. Sonst muss hier immer wieder nachgearbeitet werden.</em></p>
<hr />
<p>This document is a guide for those who wish to familiarise themselves with the LIDO metadata schema, its background, intent, structure, and application. </p>
<h2 id="1-introduction"><a href="1_Introduction/">1 Introduction</a><a class="headerlink" href="#1-introduction" title="Permanent link">#</a></h2>
<ul>
<li><a href="1_Introduction/#11-scope-of-this-document">1.1 Scope of this document</a></li>
<li><a href="1_Introduction/#12-how-to-read-this-document">1.2 How to read this_document</a></li>
</ul>
<h2 id="2-about-lido"><a href="2_About_LIDO/">2 About LIDO</a><a class="headerlink" href="#2-about-lido" title="Permanent link">#</a></h2>
<ul>
<li><a href="2_About_LIDO/#21-what-is-lido">2.1 What is LIDO?</a></li>
<li><a href="2_About_LIDO/#22-why-lido">2.2 Why LIDO?</a></li>
<li><a href="2_About_LIDO/#23-background-of-lido">2.3 Background</a></li>
<li><a href="2_About_LIDO/#24-related-standards">2.4 Related standards</a></li>
</ul>
<h2 id="3-lido-design-principles"><a href="3_Design_principles/">3 LIDO design principles</a><a class="headerlink" href="#3-lido-design-principles" title="Permanent link">#</a></h2>
<ul>
<li><a href="3_Design_principles/#31-choice-of-technologies">3.1 Choice of technologies</a></li>
<li><a href="3_Design_principles/#32-supporting-web-principles">3.2 Supporting Web principles</a></li>
<li><a href="3_Design_principles/#33-enabling-adaptability">3.3 Enabling adaptability</a></li>
</ul>
<h2 id="4-the-basic-structure-of-lido"><a href="4_Basic_structure_of_LIDO/">4 The basic structure of LIDO</a><a class="headerlink" href="#4-the-basic-structure-of-lido" title="Permanent link">#</a></h2>
<ul>
<li><a href="4_Basic_structure_of_LIDO/#41-top-level-of-lido">4.1 Top leve of LIDO</a></li>
<li><a href="4_Basic_structure_of_LIDO/#42-information-areas">4.2.Information areas</a></li>
<li><a href="4_Basic_structure_of_LIDO/#43-element-nesting">4.3 Element nesting</a> </li>
<li><a href="4_Basic_structure_of_LIDO/#44-element-structure">4.4 Element structure</a></li>
</ul>
<h2 id="5-basic-elements-and-attributes"><a href="5_Basic_elements_and_attributes/">5 Basic elements and attributes</a><a class="headerlink" href="#5-basic-elements-and-attributes" title="Permanent link">#</a></h2>
<ul>
<li><a href="5_Basic_elements_and_attributes/#51-mandatory-and-recommended-elements">5.1 Manddatory and recommended elements</a></li>
<li><a href="5_Basic_elements_and_attributes/#52-display-and-index-elements">5.2 Display and index elements</a></li>
<li><a href="5_Basic_elements_and_attributes/#53-elements-from-other-namespaces">5.3 Elements from other namespaces</a></li>
<li><a href="5_Basic_elements_and_attributes/#54-attributes-in-lido">5.4 Attributes in LIDO</a></li>
</ul>
<h2 id="6-checking-metadata-quality"><a href="6_Checking_metadata_quality/">6 Checking metadata quality</a><a class="headerlink" href="#6-checking-metadata-quality" title="Permanent link">#</a></h2>
<h2 id="7-references-and-further-reading"><a href="7_References_and_further_reading/">7 References and further reading</a><a class="headerlink" href="#7-references-and-further-reading" title="Permanent link">#</a></h2>

  <br>
    

    <br>
</div>

<footer class="container-fluid wm-page-content">
  
  <p>Built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a>.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.0.4
Build Date UTC : 2022-08-19 18:37:24
-->