<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    $for(author-meta)$
      <meta name="author" content="$author-meta$" />
    $endfor$
    $if(date-meta)$
      <meta name="dcterms.date" content="$date-meta$" />
    $endif$
    $if(keywords)$
      <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
    $endif$
    $if(description-meta)$
      <meta name="description" content="$description-meta$" />
    $endif$
      <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
      <style>
        $styles.html()$
      </style>
    $for(css)$
      <link rel="stylesheet" href="$css$" />
    $endfor$
    $if(math)$
      $math$
    $endif$
      <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
    $for(header-includes)$
      $header-includes$
    $endfor$
  </head>
  <body>
    $for(include-before)$
      $include-before$
    $endfor$
    $if(toc)$
      <nav id="$idprefix$TOC" role="doc-toc">
      <a href="https://lido-schema.org"><img src="https://lido-schema.org/schema/v1.1/logo.jpg" alt="LIDO Logo" /></a>
      $if(toc-title)$
        <h2 id="$idprefix$toc-title">$toc-title$</h2>
      $endif$
      <h2 class="title">$title$</h2>
      $table-of-contents$
      <hr />
      <a href="https://lido-schema.org">https://lido-schema.org</a>
      </nav>
    $endif$
    <article>
      $if(title)$
        <header id="title-block-header">
        <h1 class="title">$title$</h1>
        $if(subtitle)$
          <p class="subtitle">$subtitle$</p>
        $endif$
        $if(date)$
          <p class="latest">
            <b>Latest version:</b>
            <a href="https://lido-schema.org/documents/primer/latest/lido-primer.html">https://lido-schema.org/documents/primer/latest/lido-primer.html</a>
          </p>
          <p class="version">
            <b>This version:</b>
            <a href="https://lido-schema.org/documents/primer/$date$/lido-primer.html">https://lido-schema.org/documents/primer/$date$/lido-primer.html</a>
          </p>
          <p class="date">
            <b>Publication date:</b>
            $date$
          </p>
        $endif$
        $if(editor)$
          <p class="editor">
            <b>Editor:</b>
            <a href="$editor-url$">$editor$</a>
          </p>
        $endif$
        $if(author)$
          <p class="author">
            <b>Authors:</b>
            $for(author)$
              $author$$sep$,
            $endfor$
          </p>
        $endif$
        $if(contributor)$
          <p class="contributor">
            <b>Contributors:</b>
            $for(contributor)$
              $contributor$$sep$,
            $endfor$
          </p>
        $endif$
        $if(date)$
          <p class="cite-as">
            <b>Cite as:</b>
            CIDOC LIDO Working Group ($date$). LIDO Primer. <a href="https://lido-schema.org/documents/primer/$date$/lido-primer.html">https://lido-schema.org/documents/primer/$date$/lido-primer.html</a>
          </p>
        $endif$
        $if(license)$
          $if(license-url)$
            <p class="licence">
              <b>License:</b>
              <a href="$license-url$">$license$</a>
            </p>
          $endif$
        $endif$
        </header>
      $endif$
      $body$
    </article>
    $for(include-after)$
      $include-after$
    $endfor$
  </body>
</html>
