<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="LIDO Terminology Working Group">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>6 Checking metadata quality - LIDO Primer</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Checking metadata quality", url: "#_top", children: [
              {title: "6.1 Syntactic validation", url: "#61-syntactic-validation" },
              {title: "6.2 Extended validation with Schematron", url: "#62-extended-validation-with-schematron" },
              {title: "6.3 Further measures for quality assessment", url: "#63-further-measures-for-quality-assessment" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../7_References_and_further_reading/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../7_References_and_further_reading/" class="btn btn-xs btn-link">
        7 References and further reading
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../5_Basic_elements_and_attributes/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../5_Basic_elements_and_attributes/" class="btn btn-xs btn-link">
        5 Basic elements and attributes
      </a>
    </div>
    
  </div>

    

    <h1 id="checking-metadata-quality">Checking metadata quality<a class="headerlink" href="#checking-metadata-quality" title="Permanent link">#</a></h1>
<p>Quality issues can affect processing, integration, and usefulness of a metadata record. Quality checks should therefore be organized according to different levels of compliance:</p>
<ul>
<li>Syntactic validity with respect to the schema definition</li>
<li>Observation of additional formal constraints</li>
<li>Observaton of content rules and recommendations</li>
</ul>
<h2 id="61-syntactic-validation">6.1 Syntactic validation<a class="headerlink" href="#61-syntactic-validation" title="Permanent link">#</a></h2>
<p>Reliable processing of XML records requires that the record structure follows the model definition. The LIDO record schema is expressed in the XML Schema Definition Language (XSD), one of several formal grammars for specifying XML data structures. An XML record is said to be syntactically valid if (and only if) it meets all constraints laid down in the formal schema definition.</p>
<p>Since all further quality checks rely on the syntactic validity of a LIDO record, XSD validation is the <strong><em>essential first step</em></strong> in quality assurance. Software tools for checking XML records against XSD are widely available. In the case of the LIDO schema, such validators will also perform checks against the Geographical Markup Language (GML) definition used in LIDO for location coordinates. Note that the GML schema is many times larger than the LIDO schema, so that precautions against overuse of machine resources may have to be taken when high quantities of individual LIDO records need to be validated.</p>
<h2 id="62-extended-validation-with-schematron">6.2 Extended validation with Schematron<a class="headerlink" href="#62-extended-validation-with-schematron" title="Permanent link">#</a></h2>
<p>The schema definition of LIDO v1.1 contains embedded Schematron rules that constrain certain aspects of the definition which cannot be expressed through the W3C XML Schema Definition Language (XSD). A valid LIDO v1.1 document has therefore to validate against the structural definition contained in the XSD Schema while also complying to the Schematron assertions.</p>
<p>Schematron validates these constraints through rules implemented as W3C XSL Transformations. In other words, Schematron provides a workflow in which a transformation style sheet, when applied to a LIDO v1.1 document, will result in a report document (as Schematron Validation Report Language, SVRL) about compliance to these rules.</p>
<p>Validation of Schema embedded Schematron rules is supported by several tools. Please refer to the respective documentation. For pre-built Schematron validation style sheets and technical documentation refer to https://gitlab.gwdg.de/lido/development/-/tree/develop/1.1/schematron .</p>
<h2 id="63-further-measures-for-quality-assessment">6.3 Further measures for quality assessment<a class="headerlink" href="#63-further-measures-for-quality-assessment" title="Permanent link">#</a></h2>
<p>Wherever feasible, additional checks should be developed for the detection of repeatedly (or even occasionally) occuring quality issues. In many cases, such checks can be implemented as further sets of Schematron rules apart from those described above, as self-contained XSLT or XQuery scripts, or as tools written in any  programming language with support for XML technology.</p>
<p>Useful areas for such quality checks include:</p>
<ul>
<li>Compliance with the LIDO Terminology recommendations. These specify which sections of the LIDO Terminology or from other vocabularies can be applied in particular element or attribute contexts.</li>
<li>Appropriate usage of elements and attributes for specific object types. For example, if the object is ... then it cannot have ...</li>
<li>Appropriate usage of textual elements. For example, object titles should consist of more than one word, not only of numbers, etc.</li>
<li>Detection of contradictory statements ...</li>
</ul>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../7_References_and_further_reading/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../7_References_and_further_reading/" class="btn btn-xs btn-link">
        7 References and further reading
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../5_Basic_elements_and_attributes/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../5_Basic_elements_and_attributes/" class="btn btn-xs btn-link">
        5 Basic elements and attributes
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  
  <p>Built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a>.</p>
</footer>

</body>
</html>