<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="LIDO Terminology Working Group">
    
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>7 References and further reading - LIDO Primer</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "References and further reading", url: "#_top", children: [
              {title: "Introduction to metadata", url: "#introduction-to-metadata" },
              {title: "Introduction to XML and XML Schema", url: "#introduction-to-xml-and-xml-schema" },
              {title: "Related schemas and standards", url: "#related-schemas-and-standards" },
              {title: "Introduction to Linked Data and Semantic Web technologies", url: "#introduction-to-linked-data-and-semantic-web-technologies" },
              {title: "Sources and materials", url: "#sources-and-materials" },
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../6_Checking_metadata_quality/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../6_Checking_metadata_quality/" class="btn btn-xs btn-link">
        6 Checking metadata quality
      </a>
    </div>
    
  </div>

    

    <h1 id="references-and-further-reading">References and further reading<a class="headerlink" href="#references-and-further-reading" title="Permanent link">#</a></h1>
<h2 id="introduction-to-metadata">Introduction to metadata<a class="headerlink" href="#introduction-to-metadata" title="Permanent link">#</a></h2>
<p>Baca, Murtha. 2016. Introduction to metadata. Rev. ed. Los Angeles: Getty Trust Publications.
Haynes, David. 2018. Metadata for Information Management and Retrieval. 
Riley, Jenn. 2017. Understanding metadata: what is metadata, and what is it for? Bethesda, MD: NISO Press. 
Zeng, Marcia Lei, and Jian Qin. 2022. Metadata.  </p>
<h2 id="introduction-to-xml-and-xml-schema">Introduction to XML and XML Schema<a class="headerlink" href="#introduction-to-xml-and-xml-schema" title="Permanent link">#</a></h2>
<p>https://nkos-eu.github.io/2014/content/NKOS2014-abstract-lin-ahn-soergel.pdf
https://www.oclc.org/de/worldcat/oclc-and-linked-data.html
https://id.oclc.org/worldcat/entity
https://www.oclc.org/de/dewey/resources.html</p>
<p>https://www.w3.org/2005/Incubator/lld/XGR-lld-vocabdataset-20111025/</p>
<h2 id="related-schemas-and-standards">Related schemas and standards<a class="headerlink" href="#related-schemas-and-standards" title="Permanent link">#</a></h2>
<h2 id="introduction-to-linked-data-and-semantic-web-technologies">Introduction to Linked Data and Semantic Web technologies<a class="headerlink" href="#introduction-to-linked-data-and-semantic-web-technologies" title="Permanent link">#</a></h2>
<p>Bizer ...</p>
<h2 id="sources-and-materials">Sources and materials<a class="headerlink" href="#sources-and-materials" title="Permanent link">#</a></h2>
<h3 id="for-the-mona-lisa-example">For the Mona Lisa example<a class="headerlink" href="#for-the-mona-lisa-example" title="Permanent link">#</a></h3>
<p>The example </p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav">
      <a href="../6_Checking_metadata_quality/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../6_Checking_metadata_quality/" class="btn btn-xs btn-link">
        6 Checking metadata quality
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  
  <p>Built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a>.</p>
</footer>

</body>
</html>